plugins {
    id 'com.android.library'
}

android {
    namespace 'bin.mt.signature'
    compileSdk 35
    ndkVersion '27.2.12479018'

    defaultConfig {
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 35
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters = ["armeabi-v7a", "x86", "arm64-v8a", "x86_64"]
            }
        }
        ndk {
            abiFilters = ["armeabi-v7a", "x86", "arm64-v8a", "x86_64"]
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}
